# parquet-builder

./: .README.md.html  .gitignore  README.md  pom.xml
src/main/java/org/apache/drill/parquet_builder/: BuildFilesDirect.java  Main.java  SimpleBuilder.java  SimpleParquetWriter.java
src/test/java/org/apache/drill/parquet_builder/: AppTest.java
